{
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Ayu Dark",
    "editor.fontFamily": "Iosevka",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "terminal.external.osxExec": "iTerm.app",
    "explorer.confirmDelete": false,
    "python.pythonPath": "/usr/local/bin/python3",
    "workbench.startupEditor": "newUntitledFile"
}