{
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Gruvbox Dark (Medium Contrast)",
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,
    "terminal.external.osxExec": "iTerm.app",
    "explorer.confirmDelete": false
}